<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
  display: flex;
  height: 100vh;
  
  
}
main{
    
    margin: auto;
  align-items: center;
}

/* Full-width input fields */
input[type=email],input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.signin {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signin:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


    </style>
</head>
<body class="container">
    

<main >
    <!--Simple form to get user name,email,dob,gender,ountry and email and submit to user_data.php-->
    <div>
        <h3>Welcome Back</h3>
    <form  action="reg_success_page.html">
        
        <label for="email">
            Email: <input type="email" name="useremail" placeholder="email@example.com" required>
        </label>

        <label for="pwd">
            Password: <input type="password" name="pwd" placeholder="********"required >
        </label> 
       <hr>
        <button class="signin" type="submit">Login</button>
    </form>
</div>
</main>

</body>
</html>
