<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* {box-sizing: border-box}

/* Add padding to containers */
.container {
    padding: 16px;
    display: flex;
    height: 100vh;
    
    
    
  }
  main{
    width: 30%;
      align-items: center;
      margin: auto;
    
  }
/* Full-width input fields */
input[type=text],input[type=email],textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,textarea, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.sendbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.sendbtn:hover {
  opacity:1;
}



.topnav{
    background-color: #333;
    overflow: hidden;
}
.topnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav a:active{
    background-color: #04aa6d;
    color: white;
}

    </style>
    <title>Contact Me</title>
</head>
<body>

    <header>
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="#prj">Projects</a>
            <a href="#srv">Services</a>
            <a href="#abt">About Me</a>
            <a href="contact.html">Contact Me</a>
    
        </div>
    </header>
    
    <main>
        <div>
            <h2>Contact Me Now</h2>
            <p>For complain or enquiry please feel free to send me a message using the form below</p>
            
        </div>
        <div class="input-container">
            <form action="#">

                <label for="name">
                    Full Name: <input type="text" name="fname">
                </label>

                <label for="email">
                    Email Address: <input type="email" name="email">
                </label>

                <label for="subj">
                    Subject: <input type="text" name="subj" >
                </label>

                <label for="desc">
                    Description <textarea name="desc"  cols="30" rows="5"></textarea>
                </label>
                <button class="sendbtn" type="submit">Send</button>
            </form>
        </div>
    </main>

    <footer style="background-color: grey;padding: 2em;">
        <div>
            <h5 style="color: #ddd;">A project motivated and supported by Zuri and I4G</h5>
            <p style="color: #ddd;"> &copy; 2022 | POWERED BY MUKTADA</p> 
        </div>
    </footer>
</body>
</html>